<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="layout.css"/>
  <title>500 - 服务器错误 | HealingHearts</title>
  <meta name="description" content="抱歉，服务器出现了错误。请稍后再试或联系我们的支持团队。" />
</head>
<body>
  <header id="header" class="font-energetic min-h-[60px] flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full bg-white text-sm py-3 sm:py-0 border-b-[1px] border-solid border-gray-600">
    <nav class="relative max-w-screen-2xl w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between sm:px-6 lg:px-8" aria-label="Global">
      <div class="flex items-center justify-between flex-grow-1">
        <a class="flex text-xl gap-2 items-center justify-center font-semibold text-black" aria-label="Brand" href="/">
          <span class="text-[16px] md:text-[20px] leading-none">HealingHearts</span>
        </a>
      </div>
    </nav>
  </header>

  <section class="text-gray-700 font-energetic py-24 flex items-center justify-center flex-col" style="min-height: 70vh;">
    <div class="container mx-auto flex px-5 flex-col items-center">
      <h1 class="title-font sm:text-5xl text-4xl mb-8 font-medium text-orange-500">500 - 服务器错误</h1>
      <p class="mb-8 leading-relaxed text-center max-w-md">抱歉，服务器遇到了问题。我们正在努力修复。请稍后再试或联系我们的支持团队获取帮助。</p>
      <div class="flex justify-center">
        <a class="inline-flex text-orange-100 bg-orange-500 hover:bg-orange-600 border-0 py-2 px-6 focus:outline-none rounded text-lg" href="/">返回首页</a>
        <a class="ml-4 inline-flex text-orange-500 bg-white border border-orange-500 hover:bg-gray-100 py-2 px-6 focus:outline-none rounded text-lg" href="/contact">联系我们</a>
      </div>
    </div>
  </section>

  <div id="footer" class="bg-white font-energetic p-4 sm:pt-10 lg:p-12 border-t-[1px] border-solid border-gray-600">
    <footer class="mx-auto max-w-screen-2xl px-4 md:px-8">
      <div class="mb-16 flex flex-col md:flex-row md:gap-12 gap-4 pt-10 lg:gap-8 lg:pt-12">
        <div class="col-span-full lg:col-span-2">
          <div class="mb-4 lg:-mt-2">
            <a class="text-black inline-flex items-center gap-2 text-xl font-bold md:text-2xl" aria-label="logo" href="/">
              <p class="max-w-[700px]">HealingHearts</p>
            </a>
          </div>
          <p class="text-gray-500 max-w-[500px] mb-6 sm:pr-8">Where mature hearts find real connection.</p>
        </div>
        <div>
          <div class="text-gray-500 mb-4 font-bold tracking-widest">Navigation</div>
          <nav class="flex flex-col gap-4">
            <div><a class="text-gray-500 hover:text-orange-500 active:text-orange-600 transition duration-100" href="/success-stories">Success Stories</a></div>
            <div><a class="text-gray-500 hover:text-orange-500 active:text-orange-600 transition duration-100" href="/blog">Blog</a></div>
            <div><a class="text-gray-500 hover:text-orange-500 active:text-orange-600 transition duration-100" href="/join-now">Join Now</a></div>
            <div><a class="text-gray-500 hover:text-orange-500 active:text-orange-600 transition duration-100" href="/login">Login</a></div>
          </nav>
        </div>
      </div>
    </footer>
  </div>
</body>
